# DockerizedBlogApp

./: .env  .gitignore  README.md  rohitkumar09_docker_assignment_basic_documentation.docx
.github/workflows/: blog-app-ci.yml
BlogFrontend/: .dockerignore  .env.development  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
BlogFrontend/src/: App.tsx  index.css
BlogFrontend/src/components/: AlertDialog.tsx  BlogForm.tsx  BlogList.tsx  Icons.tsx
BlogFrontend/src/config/: dataAPI.ts
BlogFrontend/src/interfaces/: types.ts
BlogFrontend/src/pages/: BlogDetailPage.tsx  CreateBlogPage.tsx  EditBlogPage.tsx  HomePage.tsx
BlogWebAPI/: .env.example  BlogWebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  start.sh
BlogWebAPI/BlogWebAPI/: BlogWebAPI.csproj  BlogWebAPI.http  Dockerfile  Program.cs  appsettings.development.json  appsettings.example.json  appsettings.json
BlogWebAPI/BlogWebAPI/Context/: BlogDbContext.cs  DbInitializerSeedData.cs
BlogWebAPI/BlogWebAPI/Controllers/: BlogController.cs
BlogWebAPI/BlogWebAPI/Entity/: Blog.cs
BlogWebAPI/BlogWebAPI/Extensions/: StartupDbExtensions.cs
BlogWebAPI/BlogWebAPI/Properties/: launchSettings.json
BlogWebAPI/BlogWebAPI/Services/: BlogService.cs  IBlogService.cs
